absl-py==0.15.0
appdirs==1.4.4
astunparse==1.6.3
cached-property==1.5.2
cachetools==4.2.4
certifi==2020.6.20
charset-normalizer==2.0.12
cycler==0.11.0
dataclasses==0.8
flatbuffers==1.12
gast==0.4.0
geomdl==5.3.1
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
idna==3.3
imageio==2.15.0
importlib-metadata==4.8.3
joblib==1.1.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
latexcodec==2.0.1
llvmlite==0.36.0
Markdown==3.3.6
matplotlib==3.3.4
meshio==4.4.6
numba==0.53.1
numpy==1.19.5
oauthlib==3.2.0
opt-einsum==3.3.0
pandas==1.1.5
Pillow==8.4.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybtex==0.24.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
pyvista==0.33.3
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
SciANN==0.6.5.1
scikit-learn==0.24.2
scipy==1.5.4
scooby==0.5.11
six==1.15.0
sklearn==0.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.5.2
tensorflow-addons==0.14.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
threadpoolctl==3.1.0
typeguard==2.13.3
typing-extensions==3.7.4.3
urllib3==1.26.8
vtk==9.2.6
Werkzeug==2.0.3
wrapt==1.12.1
zipp==3.6.0
